<html>
<head>
<style>
body {
  text-decoration: none;
  color: #BDBDBD;
  background: #424242;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.infoBox {
  float: left;
  border: 3px solid #BDBDBD;
  overflow: auto;
  padding: 10px;
  margin: 10px;
  border-radius: 25px;
  height: inherit;
  min-height: 50%;
  min-width: 20%;
}
.fl {
  float: left;
  text-align: left;
}
.fontStand {
  font-weight: normal;
  font-size: 14px;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.miniID {
  font-size: 60%;
  font-stretch: condensed;
  font-kerning: auto;
  text-indent: 0;
  margin-top: .2rem;
}
.statement {
  font-weight: bold;
  overflow: auto;
  font-stretch: condensed;
  font-size: 95%;
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.fr {
  float: right;
  text-align: left;
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.bottom {
  margin-bottom: 26px;
}
#title {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 60px;
  text-align: center;
}
#innerTitle {
  margin-top: 2px;
}
.outerChart {
  border: 3px solid black;
  height: 80px;
  width: 100%;
  background: grey;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#inBuy {
  border: 3px solid black;
  height: 40px;
  width: 200px;
  background: salmon;
  color: black;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerBuy {
  height: 80px;
  background: salmon;
}
#inSell {
  border: 3px solid black;
  height: 40px;
  width: 200px;
  background: skyblue;
  color: black;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerSell {
  height: 80px;
  background: skyblue;
}
#inRest {
  border: 3px solid black;
  height: 40px;
  width: 200px;
  background: orange;
  color: black;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerRest {
  height: 80px;
  background: orange;
}
#chartWrapper {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid #BDBDBD;
  border-radius: 25px;
  padding: 30px;
}
.chartText {
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
</style>
</<head>
<body>

  <div id ='title'>
    <h1>EthBot</h1>
    <div>
      <div class="fr currentOrder" id='innerTitle'></div>
      <h3>Current Order #</h3>
    </div>
  </div>

  <div class="wrapper">

    <div class="infoBox">

      <h2>Market Info</h2>

      <div class="bottom">
        <div id='printSell' class="fr"></div>
        <p class="statement">Current Lowest Sell Price:</p>
      </div>

      <div class="bottom">
        <div id='printBuy' class="fr"></div>
        <p class="statement">Current Highest Buy Price:</p>
      </div>

      <div class="bottom">
        <div id='totalSells' class="fr"></div>
        <p class="statement">Total Number of Sell Orders:</p>
      </div>

      <div class="bottom">
        <div id='totalBuys' class="fr"></div>
        <p class="statement">Total Number of Buy Orders:</p>
      </div>

      <div class="bottom">
        <div id='realSells' class="fr"></div>
        <p class="statement">Real Sell Orders:</p>
      </div>

      <div class="bottom">
        <div id='realBuys' class="fr"></div>
        <p class="statement">Real Buy Orders:</p>
      </div>

      <div class="bottom">
        <div id='realSellPercent' class="fr"></div>
        <p class="statement">Percent Real Sells:</p>
      </div>

      <div class="bottom">
        <div id='realBuyPercent' class="fr"></div>
        <p class="statement">Percent Real Buys:</p>
      </div>

      <div>
        <div id='realTotalPercent' class="fr"></div>
        <p class="statement">Total Percent Bad Orders:</p>
      </div>

    </div>



    <div class="infoBox">

      <h2>Current Buy Order Info</h2>

      <ul>
        <li class="fontStand">State: <div class="fr fontStand" id='placingBuy'></div></li>
        <li class="fontStand">Price: <div class="fr fontStand" id='placingPriceBuy'></div></li>
        <li class="fontStand">Size: <div class="fr fontStand" id='placingSizeBuy'></div></li>
      </ul>

      <h3>Updating Order:</h3>

      <ul>
        <li class="fontStand">New Price: <div class="fr fontStand" id='newPriceUpdateBuy'></div></li>
        <li class="fontStand">Old Price: <div class="fr fontStand" id='oldPriceUpdateBuy'></div></li>
        <li class="fontStand">Difference: <div class="fr fontStand" id='differenceBuy'></div></li>
      </ul>

      <h3>My Buy Order Info:</h3>

      <div>
        <div class="fr miniID" id='myBuyID'></div>
        <p class="fontStand">ID:</p>
      </div>

      <div>
        <div class="fr" id='myBuyPrice'></div>
        <p class="fontStand">Current Price:</p>
      </div>

      <div>
        <div class="fr" id='myOldBuyPrice'></div>
        <p class="fontStand">Old Price:</p>
      </div>

      <div>
        <div class="fr" id='buyMargin'></div>
        <p class="fontStand">Margin:</p>
      </div>

      <div>
        <div class="fr" id='buyTotal'></div>
        <p class="fontStand">Investment:</p>
      </div>

      <h3>Gap Info</h3>

      <div>
        <div class="fr" id='orderGapBuy'></div>
        <p class="fontStand">Orders:</p>
      </div>

      <div>
        <div class="fr" id='dollarGapBuy'></div>
        <p class="fontStand">Dollars:</p>
      </div>

    </div>



    <div class="infoBox">

      <h2>Current Sell Order Info</h2>

      <ul>
        <li class="fontStand">State: <div class="fr fontStand" id='placingSell'></div></li>
        <li class="fontStand">Price: <div class="fr fontStand" id='placingPriceSell'></div></li>
        <li class="fontStand">Size: <div class="fr fontStand" id='placingSizeSell'></div></li>
      </ul>

      <h3>My Sell Order Info:</h3>

      <div>
        <div class="fr miniID" id='mySellID'></div>
        <p class="fontStand">ID:</p>
      </div>

      <div>
        <div class="fr" id='mySellPrice'></div>
        <p class="fontStand">Current Price</p>
      </div>

      <div>
        <div class="fr" id='myOldSellPrice'></div>
        <p class="fontStand">Old Price:</p>
      </div>

      <div>
        <div class="fr" id='sellMargin'></div>
        <p class="fontStand">Margin:</p>
      </div>

      <div>
        <div class="fr" id='sellTotal'></div>
        <p class="fontStand">Investment:</p>
      </div>

      <h3>Gap Info</h3>

      <div>
        <div class="fr" id='orderGapSell'></div>
        <p class="fontStand">Orders:</p>
      </div>

      <div>
        <div class="fr" id='dollarGapSell'></div>
        <p class="fontStand">Dollars:</p>
      </div>

    </div>


    <div class="infoBox">
      <h2>Amount Made Info</h2>
      <h3>Total Amount Made</h3>
      <p id='totalAmountMade'></p>
      <h3>Current Order Amount Made</h3>
      <p id='amountMade'></p>
    </div>

  </div>

<div id='chartWrapper'>
  <div>
    <div id="inBuy">
      Good Buys
    </div>
    <div id="inSell">
      Good Sells
    </div>
    <div id="inRest">
      Ignored Orders
    </div>
  </div>
    <div class='outerChart' >
      <div class='innerBuy'>
      </div>
      <div class='innerSell'>
      </div>
      <div class='innerRest'>
      </div>
    </div>
    <div class="fl chartText">
      Orders Valued Over 400 Dollars
    </div>

    <div class='outerChart'>
      <div class='innerBuy'>
      </div>
      <div class='innerSell'>
      </div>
      <div class='innerRest'>
      </div>
    </div>
    <div class="fl chartText">
      Orders Valued Over 6000 Dollars
    </div>
  </div>

  <script src='front.js'></script>
</body>
</html>
